<html><head>
		<title>Processing on the Web</title>
		<script type="text/javascript" src="processing.js"></script>
			pre {
				background-color: #EEE;
				padding: 15px;
			}

			#theCanvas {
				width: 500px;
				margin: auto;
				border: 5px solid black;
				display: block;
			}
		</style>
	</head>
	<body>
		<h1>Welcome</h1>

		<canvas id="theCanvas" data-processing-sources="Soccer.pde" tabindex="0" width="500" height="500" style="image-rendering: -webkit-optimize-contrast !important;"></canvas>


<span style="position: absolute; top: 0px; left: 0px; opacity: 0; font-family: PjsEmptyFont, fantasy;">AAAAAAAA</span></body></html>
